	{
		"title": "Credit Card List",
		"type": "array",
		"$schema": "http://json-schema.org/hyper-schema",
		"items":{
			"title": "Credit Card",
			"type": "object",
			"properties": {
        "organizationCode": {
					"title": "Organization Code",
					"enum": [ "HRAC", "THRIFTY", "DOLLAR", "FIREFLY", "ACE" ]
				},
				"id": {
					"title": "Credit Card Id",
					"type": "string"
				},
				"creditCardNumber": {
					"title": "Credit Card Number",
					"type": "string"
				},
				"cardholderName": {
					"title": "Cardholder Name on the card",
					"type": "string"
				},
				"expDate": {
					"title": "Expiration date in mm/yyyy format",
					"type": "string"
				},
				"cvv": {
					"title": "CVV number",
					"type": "string"
				},
				"cardType": {
					"title": "Credit card type",
					"type": "string"
				},
				"customerId": {
					"title": "Customer Id",
					"type": "string"
				}
			},
      "required": [ "organizationCode", "creditCardNumber", "cardholderName", "expDate" ],
			"links": [
				{
					"rel": "self",
					"method": "GET",
					"href": "creditCard/{id}"
				},
				{
					"title": "Add a new credit card",
					"rel": "create",
					"href": "creditCard",
					"method": "POST"
				},
				{
					"title": "Update an existing credit card",
					"rel": "update",
					"href": "creditCard/{id}",
					"method": "PUT"
				}
			]
		}
	}