{
  "title": "Patch List",
  "type": "array",
  "$schema": "http://json-schema.org/hyper-schema",
  "items":{
		  "title": "Patch",
		  "type": "object",
		  "properties": {
         "ops":
           {
             "title": "Patch Operation such as remove or replace or add",
             "enum": [ "remove", "replace", "add" ]
            },
             "path": 
             {
               "title": "Path to the field that need to modify. To add a new email address the path is /email",
               "type": "string"
              },
              "value": 
              {
                "title": "New value to add or to replace existing value",
                "type": "any"
              }
        }
     }   
}