    description: reservation resource
    get:
      is: [client-id-required]
      description: Search reservation using reservation ID, airline, pickup location, return location. At least one search option should be provided.
      queryParameters:           
           reservationId:
             displayName: Reservation ID
             type: string
             description: The reservation ID
             example: H1232318188
             required: false
           airlineCode:
             displayName: Airline Code
             type: string
             description: The airline code used for the reservation
             example: UAL
             required: false
           pickupLocation:
             displayName: Pickup Location
             type: string
             description: The pickup location for the reservation
             example: LAX
             required: false          
      responses:
          200:
            body:    
              #schema: reservation
              example: !include example/reservation/reservations.json
          404: 
            description: No reservation found in the source system for the given search criteria
            body:
              schema: error
    /{id}:
      get:
        is: [client-id-required]
        description: Get reservation using the system Id when the reservation was pesisted
        responses:
          200:
            body:
              #schema: reservation
              example: !include example/reservation/reservation.json
          404: 
            description: No reservation was found in the system for the given Id
            body:
              schema: error 
      put:
        is: [client-id-required]
        description: Persists a reservation copy
        body:
          #schema: reservation
          example: !include example/reservation/reservation.json
        responses:
          200:
            description: A reservation copy is updated. Use the header location url to get the persisted reservation object.
            headers:
              location:
                description: "Relative URL of the persisted reservation."
                type: string
                required: true
                example: /reservation/123456
            body: null                            
    post:
      is: [client-id-required]
      description: Persists a reservation copy
      body:
        #schema: reservation
        example: !include example/reservation/reservation.json
      responses:
        201:
          description: A reservation copy is persisted. Use the header location url to get the persisted reservation object.
          headers:
            location:
              description: "Relative URL of the persisted reservation."
              type: string
              required: true
              example: /reservation/123456
          body: null 
    /oagLocation:
        description: check if the given OAG code is in LOC collection, if so retreive EXTENDED_OAG
        get:
          is: [client-id-required]
          description: check if the given OAG code is in LOC collection, if so retreive EXTENDED_OAG.
          queryParameters:  
               oagCode:
                 displayName: OAG code for location
                 type: string
                 description: The OAG code for which EXTENDED_OAG is needed
                 example: "NGO"
                 required: true               
          responses:
              200:
                body:    
              404: 
                description: No record found in the source system for the given search criteria
                body:
                  schema: error 
    /extendedOagLocation:
        description: check if the given EXTENDED_OAG code is in LOC collection, if so retreive OAG
        get:
          is: [client-id-required]
          description: check if the given EXTENDED_OAG code is in LOC collection, if so retreive OAG.
          queryParameters:  
               extendedOagCode:
                 displayName: EXTENDED_OAG code for location
                 type: string
                 description: The EXTENDED_OAG code for which OAG is needed
                 example: "NGO"
                 required: true
               brand:
                 displayName: BRAND code for unique location
                 type: string
                 description: The BRAND code for which OAG is needed
                 example: "Hertz"
                 required: true             
          responses:
              200:
                body:    
              404: 
                description: No record found in the source system for the given search criteria
                body:
                  schema: error
    /rateTypeOta:
        description: check if the given OTA_VALUE code is in rmsvasxref collection, if so retreive GDDRateIdentification
        post:
          is: [client-id-required]
          description: check if the given OTA_VALUE code is in rmsvasxref collection, if so retreive GDDRateIdentification.
          body:
            application/json:                                       
          responses:
              200:
                body:    
              404: 
                description: No record found in the source system for the given search criteria
                body:
                  schema: error                      
    /rateTypeGdd:
        description: check if the given GDDRateIdentification code is in rmsvasxref collection, if so retreive OTA_VALUE
        post:
          is: [client-id-required]
          description: check if the given GDDRateIdentification code is in rmsvasxref collection, if so retreive OTA_VALUE.
          body:
            application/json:             
          responses:
              200:
                body:    
              404: 
                description: No record found in the source system for the given search criteria
                body:
                  schema: error                 
    /rateTypeRateId:
        description: check if the given RateIdentification code is in rmsvasxref collection, if so retreive GDDRateIdentification and Description
        post:
          is: [client-id-required]
          description: check if the given RateIdentification code is in rmsvasxref collection, if so retreive GDDRateIdentification and Description.
          body:
            application/json:             
          responses:
              200:
                body:    
              404: 
                description: No record found in the source system for the given search criteria
                body:
                  schema: error
    /vendorAuth:
        get:
          is: [client-id-required]
          description: check if the given vendor is authorized to perform any action in Hertz systems
          queryParameters:  
               consumerCode:
                 displayName: CONSUMER_PRODUCT_CD
                 type: string
                 description: consumer product code associated with the vendor
                 example: "7FV5"
                 required: false   
               vendorNumber:
                 displayName: VND_NBR
                 type: string
                 description: vendor number to identify the partner
                 example: "T437"
                 required: true 
               brand:
                 displayName: BRAND
                 type: string
                 description: Brand for which the authorization is being verififed
                 example: "ZE"
                 required: true                                               
          responses:
              200:
                description: Authorized vendor
                body:    
              404: 
                description: No record found in the source system for the given search criteria
                body:
                  schema: error 
                                                                     