https.port=8092
app.version=1.0
tls.keyPassword=![vcPZ6ZXntrtcYwDIk+vpiQ==]
tls.password=![vcPZ6ZXntrtcYwDIk+vpiQ==]
tls.alias=hertz-server-keystore
tls.filepath=hertz-server-keystore.jks
api-autodiscovery-name=sandbox-sys-api-cosmos-db
api-autodiscovery-version=1.0
console.enabled=false
audit.logging.level=info
common.utils.security.key=![LeBknR2YQFBvqdnoRrbph/7EqhjJpHwl]
api.path=/api/*