#API configuration
https.private.port=8092
app.version=1.0
api.path=/api/*
keep.raml.uri=false
console.enabled=true

#HTTPS TLS configuration
tls.keyPassword=![VMOpT8L16djqoKLuO6TVhg==]
tls.password=![VMOpT8L16djqoKLuO6TVhg==]
tls.alias=hertz-server-keystore
tls.filepath=hertz-server-keystore.jks

#API Definition configuration
api-autodiscovery-name=sandbox-sys-api-cosmos-db
api-autodiscovery-version=1.0

#Common Audit logging framework configuration
audit.logging.level=info

#Common util configuration
common.utils.security.key=![LeBknR2YQFBvqdnoRrbph/7EqhjJpHwl]

#cosmos params
cosmos.endpoint=https://mulesoftpoc1.documents.azure.com
cosmos.key=![u02Zi9SqiRIb993XzMbqttgjyyUki7lqJ61h42xyHiY7ZCqD89M1DCv9lQgDQpLX7h6+wuUQH/bpo9ojEXk66meQnj34nTPGCX19ut0j+eqhT528hAQMzxj/RaBYETRU]
cosmos.database=DB1
cosmos.reservation.collection.name=RESERVATION

#flight data params
cosmos.flight.endpoint=https://jaguardev.documents.azure.com
cosmos.flight.key=![ADpl1+IrYz+3R3s8vQl+SFil5PGZ+nTMIrurnW7Zhk9VuHFduKMIgKwfP5wVqPaduMksKNVawCamFVTmOdEjeoQiE7y46T7izA9gXUwtjJC7NKrW8N6EN4u1rjPAJ+2d]
cosmos.flight.database=jaguardev
cosmos.flight.collection.name=flightschedule

#Value added services data params
cosmos.vas.endpoint=https://jaguardev.documents.azure.com
cosmos.vas.key=![ADpl1+IrYz+3R3s8vQl+SFil5PGZ+nTMIrurnW7Zhk9VuHFduKMIgKwfP5wVqPaduMksKNVawCamFVTmOdEjeoQiE7y46T7izA9gXUwtjJC7NKrW8N6EN4u1rjPAJ+2d]
cosmos.vas.database=jaguardev
cosmos.vas.collection.name=VAS

cosmosdb.endpoint=https://jaguardev.documents.azure.com
cosmosdb.key=![ADpl1+IrYz+3R3s8vQl+SFil5PGZ+nTMIrurnW7Zhk9VuHFduKMIgKwfP5wVqPaduMksKNVawCamFVTmOdEjeoQiE7y46T7izA9gXUwtjJC7NKrW8N6EN4u1rjPAJ+2d]
cosmosdb.database=jaguardev
cosmos.carclass.collection.name=SIPP
cosmos.loc.collection.name=mdmlocxref
cosmos.chargeind.collection.name=TaxFee
cosmos.ratetype.collection.name=rmsvasxref
cosmos.vendor.collection.name=rrvendxref

#send to splunk
send.to.splunk=true

#rms
cosmos.rms.endpoint=https://jaguardev.documents.azure.com
cosmos.rms.database=jaguardev
cosmos.rms.collection.name=rmsvasxref
cosmosdb.rms.key=![Ff/yyrmj2splQGr/fKsWHuBf7XqWBBgZ36ul4Yz3VBSkNOjyT6ACQqpf4CbIiwRvTkgBZxrlV4nEiovU1yv59p9c8e1v/CjRzTeEhtZaBAdBC1PuyGuC1nxUKLGI1aiw]