https.port=8092
app.version=1.0
tls.keyPassword=![vcPZ6ZXntrtcYwDIk+vpiQ==]
tls.password=![vcPZ6ZXntrtcYwDIk+vpiQ==]
tls.alias=hertz-server-keystore
tls.filepath=hertz-server-keystore.jks
api-autodiscovery-name=sandbox-template-hertz-api-led
api-autodiscovery-version=1.0
console.enabled=true
audit.logging.level=info
common.utils.security.key=![LeBknR2YQFBvqdnoRrbph/7EqhjJpHwl]
api.path=/api/*