{
		"title": "Customer List",
		"type": "array",
		"$schema": "http://json-schema.org/hyper-schema",
		"items":{
			"title": "Customer",
			"type": "object",
			"properties": {
        "organizationCode": {
					"title": "Organization Code",
					"enum": [ "HRAC", "THRIFTY", "DOLLAR", "FIREFLY", "ACE" ]
				},
        "customerType": {
					"title": "Customer Type",
					"enum": [ "ORG", "IND" ]
				},
				"id": {
					"title": "Customer Id",
					"type": "string"
				},
				"customerName": {
					"title": "Customer name",
					"type": "object",
					"honorificPrefix": {
						"title": "Honorific Prefix preceding a Person's name such as Dr/Mrs/Mr",
						"type": "string"
					},
					"firstName": {
						"title": "First name or Given name",
						"type": "string"
					},
					"additionalName": {
						"title": "An additional name for a Person, can be used for a middle name",
						"type": "string"
					},
					"lastName": {
						"title": "Last name or Family name",
						"type": "string"
					},
					"honorificSuffix": {
						"title": "Honorific Suffix preceding a Person's name such as M.D. /PhD/MSCSW",
						"type": "string"
					}
				},
				"phoneNumbers": {
					"title": "List of Phone Number",
					"type": "array",
					"items":{
      				"phoneId": {
                  "title": "Id",
                  "type": "string"
                },
						"phoneNumber": {
							"title": "Phone Number",
							"type": "string"
						},
						"phoneType":{
							"enum": [ "BUSINESS", "MOBILE", "HOME" ]
						},
            "countryCode": {
								"title": "Country code. This is not the country code for phone number. This is code for the country name like US for USA",
								"type": "string"
							}
					}
				},
				"email": {
					"title": "List of customer email address",
					"type": "array",
					"items":{
            "emailId": {
                  "title": "Id",
                  "type": "string"
                },
						"emailAddress": {
						"title": "Email address",
						"type": "string"
						},
						"preferredEmail": {
							"type": "boolean"
						},
            "emailType": {
              "enum": [ "BUSINESS", "MOBILE", "HOME" ]
            }
					},
          "uniqueItems": true
				},
				"addresses": {
					"title": "List of Customer address",
					"type": "array",
					"items":
						{
							"title": "Customer Address",
							"type": "object",
							"addressType": {
								"enum": [ "BUSINESS", "HOME" ]
							},
              "addressId": {
                  "title": "Id",
                  "type": "string"
                },
							"addressLine1": {
								"title": "Address Line 1",
								"type": "string"	
							},
							"addressLine2": {
								"title": "Address Line 2",
								"type": "string"	
							},
							"city": {
								"title": "City name",
								"type": "string"	
							},
							"postOfficeBoxNumber": {
								"title": "The post office box number for PO box addresses",
								"type": "string"	
							},
							"postalCode": {
								"title": "The postal code or Zip code",
								"type": "string"	
							},
							"zipPlus4": {
								"title": "Zip plus 4 number",
								"type": "string"
							},
							"locality": {
								"title": "Address Locality",
								"type": "string"
							},
							"state": {
								"title": "State code",
								"type": "string"
							},
							"country": {
								"title": "Country code",
								"type": "string"
							}
						}
				},
				"companyInfo": {
					"title": "List of Companies",
					"type": "array",
					"items":{
						"companyName": {
							"title": "Company Name",
							"type": "string"
						},
						"cdp": {
							"title": "CDP number. This should be number",
							"type": "string"
						}
					}
				},
				"birthDate": {
					"title": "Date of birth. A date value in ISO 8601 date format(example 2016-09-27)",
					"type": "string"
				},
				"driverLicense": {
					"title": "Driver's License information",
					"type": "object",
					"licenseNumber": {
						"title": "Driver's license number",
						"type": "string"
					},
					"expDate": {
						"title": "License expiration date. A date value in ISO 8601 date format(example 2016-09-27)",
						"type": "date"
					},
					"issuedState": {
						"title": "License issued state",
						"type": "string"
					},
					"issuedCountry": {
						"title": "License issued country",
						"type": "string"
					}
				},
				"spouseName": {
					"title": "Spouse Name",
					"type": "object",
					"honorificPrefix": {
						"title": "Honorific Prefix preceding a Person's name such as Dr/Mrs/Mr",
						"type": "string"
					},
					"firstName": {
						"title": "First name or Given name",
						"type": "string"
					},
					"additionalName": {
						"title": "An additional name for a Person, can be used for a middle name",
						"type": "string"
					},
					"lastName": {
						"title": "Last name or Family name",
						"type": "string"
					},
					"honorificSuffix": {
						"title": "Honorific Suffix preceding a Person's name such as M.D. /PhD/MSCSW",
						"type": "string"
					}
				},
				"contactOption":{
					"enum": [ "phone", "email", "both" ]
				},
				"shareInfo": {
					"title": "Share personal data with Hertz licensees or affiliates or business partners",
					"type": "boolean"
				},
				"loyalityEnrollments": {
					"title": "Loyality enrollments",
					"type": "array",
					"items":{
						"enrollmentNumber": {
							"title": "Enrollment Number",
							"type": "string"
						},
						"enrollmentType": {
							"title": "Enrollment Type such as Platinum",
							"enum": ["Platinum"]
						}
					}
				}
			},
       "required": [ "organizationCode", "customerType", "customerName", "phoneNumbers", "email", "addresses", "driverLicense" ],
			"links": [
				{
					"rel": "self",
					"method": "GET",
					"href": "customer/{id}"
				},
				{
					"title": "Search customer using email address, first name, last name, driver license",
					"rel": "search",
					"method": "GET",
					"href": "customer?emailAddress=&firstName=&lastName=&driversLicenseNumber="
				},
				{
					"title": "Add a new customer",
					"rel": "create",
					"href": "customer",
					"method": "POST"
				},
				{
					"title": "Update an existing customer object. Need to send the full object",
					"rel": "update",
					"href": "customer/{id}",
					"method": "PUT"
				},
				{
					"title": "Partly update or modify an existing cutomer object",
					"rel": "patch",
					"href": "customer/{id}",
					"method": "PATCH",
					"schema":[
						{
							"ops":{
								"title": "Patch Operation such as remove, replace, add",
								"enum": [ "remove", "replace", "add" ]
							},
							"path": {
								"title": "Path to the field that need to modify. To add a new email address the path is /email",
								"type": "string"
							},
							"value": {
								"title": "New value to add or to replace existing value",
								"type": "any"
							}
						}
					]
				},
				{
					"title": "Platinum enrollment",
					"rel": "enroll",
					"href": "customer/{id}/loyalityEnrollment/platinum",
					"method": "POST",
					"targetSchema":{
						"customerId":{
							"title": "Customer Id",
							"type": "string"
						},
						"platinumLoyalityNumber": {
							"title": "Platinum Loyality number",
							"type": "string"
						},
						"enrolledDate": {
							"title": "Enrolled date. A date value in ISO 8601 date format(example 2016-09-27)",
							"type": "date"
						}
					}
				}
			]
		}
	}