# make sure to add secure.properties in mule-app.properties with all the key names that should be encrypted in cloudhub 
secure.properties=property.key,common.utils.security.key,tls.password,tls.keyPassword,anypoint.platform.client_secret,anypoint.mq.client.secret
#mule.env=dev
#https.port=8081

#CLIENT_ID=ROLE
#ROLE=collection:fields
#PARTNER=Reservation:customer,x,y,z

#CLIENT_ID=ROLE
#ROLE=collection:fields
#PARTNER=Reservation:*