#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Apr 04 13:46:32 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common-config.xml,cosmos-db-flightschedule.xml,cosmos-db-ramsync.xml,cosmos-db-res_request.xml,cosmos-db-res_response.xml,cosmos-db-reservation.xml,cosmos-db-valueaddedservices.xml
domain=default
