#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 26 16:51:52 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-config.xml,cosmos-db.xml
