#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Apr 23 17:03:43 EDT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-config.xml,cosmos-db-customer.xml,cosmos-db-flightschedule.xml,cosmos-db-ramsync.xml,cosmos-db-res_request.xml,cosmos-db-res_response.xml,cosmos-db-reservation.xml,cosmos-db-valueaddedservices.xml
