#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 29 23:34:04 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common-config.xml,cosmos-db-customer.xml,cosmos-db-flightschedule.xml,cosmos-db-ramsync.xml,cosmos-db-res_request.xml,cosmos-db-res_response.xml,cosmos-db-reservation.xml,cosmos-db-rms.xml,cosmos-db-valueaddedservices.xml
domain=default
