#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Sep 26 17:23:17 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common-config.xml,cosmos-db.xml
domain=default
