#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Feb 16 14:40:32 EST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common-config.xml,cosmos-db-flightschedule.xml,cosmos-db-reservation.xml,cosmos-db-valueaddedservices.xml
domain=default
