#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Sep 18 14:10:11 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-config.xml,cosmos-db.xml
