# make sure to add secure.properties in mule-app.properties with all the key names that should be encrypted in cloudhub 
secure.properties=property.key,common.utils.security.key,tls.password,tls.keyPassword,anypoint.platform.client_secret,anypoint.mq.client.secret

#anypoint.platform.analytics_base_uri=https://analytics-ingest.anypoint.mulesoft.com
#anypoint.platform.platform_base_uri=https://anypoint.mulesoft.com/apiplatform
#anypoint.platform.contracts_base_uri=https://anypoint.mulesoft.com/apigateway/ccs
#anypoint.platform.coreservice_base_uri=https://anypoint.mulesoft.com/accounts
#anypoint.platform.client_id=479196f156f84494a0bdff625ff20b5b
#anypoint.platform.client_secret=6dE3686A8Db9493283e08A9b6EDD53bB


#mule.env=dev
#https.port=8081

#CLIENT_ID=ROLE
#ROLE=collection:fields
#PARTNER=Reservation:customer,x,y,z

#CLIENT_ID=ROLE
#ROLE=collection:fields
#PARTNER=Reservation:*