#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Oct 03 09:58:08 EDT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-config.xml,cosmos-db-flightschedule.xml,cosmos-db-reservation.xml
