#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Feb 27 16:07:45 EST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,common-config.xml,cosmos-db-flightschedule.xml,cosmos-db-ramsync.xml,cosmos-db-reservation.xml,cosmos-db-valueaddedservices.xml
