#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Mar 29 16:19:15 EDT 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,common-config.xml,cosmos-db-flightschedule.xml,cosmos-db-ramsync.xml,cosmos-db-reservation.xml,cosmos-db-valueaddedservices.xml,cosmos-db-xmlpartnersresrequest.xml,cosmos-db-xmlpartnersresresponse.xml
domain=default
