# make sure to add secure.properties in mule-app.properties with all the key names that should be encrypted in cloudhub 
secure.properties=property.key,common.utils.security.key,tls.password,tls.keyPassword,anypoint.platform.client_secret,anypoint.mq.client.secret,cosmos.key,cosmos.flight.key
mule.env=qa
property.key=hertz123
